<!DOCTYPE html>
<html>   
    <head>
       <meta charset="UTF-8">
            <link rel="stylesheet" href="theLooks/main.css">
            <link rel="stylesheet" href="https://doggyfaggot.pet/webring/onionring.css">
       
    </head>
    <header>
        <h1>
        This is where I put all those pretty pictures of
        mine
        </h1>
    </header>
    <body>
        <article>
                            <nav style="text-align: left;">
                    <a href="index.html"><--- take me back!</a>
                </nav>
                <nav>
                    <a href="janpics26.html">January 2026</a>
                </nav>
        </article>
    </body>
